#!/usr/bin/env python3
"""
notify_gunther.py — Evaluate new/changed Porsche listings against market value.
Only sends a Telegram alert when a car is confirmed 5%+ below estimated market.

Dedup: data/seen_alerts.json tracks every URL already evaluated. A listing is
re-evaluated only if its price drops since last seen.
"""
import json
import logging
import subprocess
import sys
import urllib.request
from datetime import datetime, date
from pathlib import Path

SCRIPT_DIR = Path(__file__).parent
LOG_DIR = SCRIPT_DIR / "logs"
LOG_DIR.mkdir(exist_ok=True)
SEEN_FILE = SCRIPT_DIR / "data" / "seen_alerts.json"

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)-7s %(message)s",
    handlers=[
        logging.FileHandler(LOG_DIR / "gunther.log"),
        logging.StreamHandler(sys.stdout),
    ],
)
log = logging.getLogger(__name__)

NANOBOT = Path.home() / ".local" / "bin" / "nanobot"
NANOBOT_CONFIG = Path.home() / ".nanobot" / "config.json"

sys.path.insert(0, str(SCRIPT_DIR))
import db as database


# ---------------------------------------------------------------------------
# Seen-alerts dedup store
# ---------------------------------------------------------------------------

def _load_seen() -> dict:
    if SEEN_FILE.exists():
        try:
            return json.loads(SEEN_FILE.read_text())
        except Exception:
            pass
    return {}


def _save_seen(seen: dict):
    SEEN_FILE.parent.mkdir(exist_ok=True)
    SEEN_FILE.write_text(json.dumps(seen, indent=2))


def _listing_key(car: dict) -> str:
    return car.get("listing_url") or car.get("vin") or (
        f"{car.get('dealer')}|{car.get('year')}|{car.get('model')}|{car.get('mileage')}"
    )


# ---------------------------------------------------------------------------
# DB comp-price lookup
# ---------------------------------------------------------------------------

def _db_comp_price(conn, model: str, year: int):
    """Return (median_price, sample_size) for same model ±4 years in active listings."""
    rows = conn.execute(
        """SELECT price FROM listings
           WHERE LOWER(model) LIKE ? AND year BETWEEN ? AND ?
             AND status='active' AND price IS NOT NULL
           ORDER BY price""",
        (f"%{model.lower()}%", year - 4, year + 4)
    ).fetchall()
    prices = sorted(r[0] for r in rows if r[0])
    if not prices:
        return None, 0
    return prices[len(prices) // 2], len(prices)


# ---------------------------------------------------------------------------
# Telegram
# ---------------------------------------------------------------------------

def _load_telegram_creds():
    try:
        cfg = json.loads(NANOBOT_CONFIG.read_text())
        tg = cfg.get("channels", {}).get("telegram", {})
        token = tg.get("token", "")
        allow_from = tg.get("allowFrom", [])
        return token, allow_from[0] if allow_from else ""
    except Exception as e:
        log.warning("Could not read Telegram creds: %s", e)
        return "", ""


def _send_telegram_text(token: str, chat_id: str, text: str) -> bool:
    url = f"https://api.telegram.org/bot{token}/sendMessage"
    payload = json.dumps({
        "chat_id": chat_id,
        "text": text[:4096],
        "parse_mode": "Markdown",
        "disable_web_page_preview": False,
    }).encode()
    try:
        with urllib.request.urlopen(
            urllib.request.Request(url, data=payload,
                                   headers={"Content-Type": "application/json"}),
            timeout=15
        ) as resp:
            result = json.loads(resp.read())
            if not result.get("ok"):
                log.error("Telegram sendMessage error: %s", result)
                return False
            return True
    except Exception as e:
        log.error("Telegram send failed: %s", e)
        return False


# ---------------------------------------------------------------------------
# Günther (nanobot agent)
# ---------------------------------------------------------------------------

def _call_gunther(prompt: str) -> str:
    if not NANOBOT.exists():
        log.error("nanobot binary not found at %s", NANOBOT)
        return ""
    try:
        result = subprocess.run(
            [str(NANOBOT), "agent",
             "--message", prompt,
             "--session", "telegram:6687839356",
             "--no-markdown"],
            capture_output=True, text=True, timeout=300,
        )
        if result.returncode != 0:
            log.warning("nanobot exited %d: %s", result.returncode, result.stderr[:300])
        return (result.stdout or "").strip()
    except subprocess.TimeoutExpired:
        log.error("nanobot timed out after 300s")
        return ""
    except Exception as e:
        log.error("nanobot call failed: %s", e)
        return ""


def _gunther_prompt(car: dict, comp_price, comp_n: int, drop_info: str) -> str:
    year  = car.get("year", "?")
    make  = car.get("make", "Porsche")
    model = car.get("model", "?")
    trim  = car.get("trim") or ""
    miles = f"{car['mileage']:,} mi" if car.get("mileage") else "mileage unknown"
    price = f"${car['price']:,}" if car.get("price") else "NO PRICE LISTED"
    dealer = car.get("dealer", "unknown dealer")
    url   = car.get("listing_url", "")

    comp_block = ""
    if comp_price:
        comp_block = (
            f"DB comp price ({comp_n} similar active listings): ${comp_price:,}\n"
            f"5% below comp would be: ${int(comp_price * 0.95):,}"
        )
    else:
        comp_block = "No DB comps available — use your training data for this model/year/trim."

    drop_block = f"Price drop info: {drop_info}" if drop_info else ""

    return f"""You are Günther, a precise Porsche market analyst. Evaluate ONE listing.

LISTING:
  {year} {make} {model} {trim}
  Price: {price}
  Mileage: {miles}
  Dealer: {dealer}
  URL: {url}
  {drop_block}

MARKET CONTEXT:
  {comp_block}

TASK:
  Is this listing 5% or more BELOW fair market value?

RULES — read carefully:
- If the car has a listed price: compare to comp price above. Alert only if listed price <= 95% of fair market.
- If NO PRICE LISTED: estimate fair market value for this exact year/model/trim/mileage from your training data. Then assess whether any signals (dealer reputation, condition notes, mileage) suggest it could be at or below 95% of that estimate. Only alert if you have a real basis to believe so.
- "I'm not sure" = NO_ALERTS.
- "It might be" = NO_ALERTS.
- Only alert if you can state a specific market value and confirm this car is at or below 95% of it.

OUTPUT FORMAT — choose exactly one:
  Option A (no alert): Respond with exactly the text: NO_ALERTS
  Option B (alert): Respond with exactly this format and nothing else:
ALERT
{year} {make} {model} {trim}
💰 {price} (X% below est. market of $MARKET)
🛣️ {miles}
📍 {dealer}
🔗 {url}"""


# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

def main():
    database.init_db()
    today = date.today().isoformat()

    with database.get_conn() as conn:
        data = database.get_dashboard_data(conn)
        new_today = data.get("new_today", [])
        price_drops = data.get("price_drops", [])

    seen = _load_seen()

    # --- Filter new_today to unseen listings only ---
    unseen_new = []
    for car in new_today:
        key = _listing_key(car)
        if key not in seen:
            unseen_new.append(car)

    # --- Filter price_drops to ones with an actual new price not yet seen ---
    unseen_drops = []
    for car in price_drops:
        key = _listing_key(car)
        last_price = seen.get(key, {}).get("last_price")
        new_price = car.get("new_price") or car.get("price")
        if last_price is None or (new_price and new_price != last_price):
            unseen_drops.append(car)

    if not unseen_new and not unseen_drops:
        log.info(
            "Nothing new to evaluate (seen=%d, new_today=%d, drops=%d) — skipping",
            len(seen), len(new_today), len(price_drops)
        )
        return

    log.info(
        "Evaluating %d new + %d price-drop listings (seen cache: %d entries)",
        len(unseen_new), len(unseen_drops), len(seen)
    )

    token, chat_id = _load_telegram_creds()
    alerts_sent = 0

    def evaluate_car(car: dict, drop_info: str = ""):
        nonlocal alerts_sent
        key = _listing_key(car)

        with database.get_conn() as conn:
            comp_price, comp_n = _db_comp_price(
                conn,
                car.get("model", ""),
                car.get("year") or 2000,
            )

        prompt = _gunther_prompt(car, comp_price, comp_n, drop_info)
        log.info("Evaluating: %s %s %s %s",
                 car.get("year"), car.get("make"), car.get("model"), car.get("trim") or "")

        response = _call_gunther(prompt)
        if not response:
            log.warning("  Günther returned empty — skipping")
            return

        # Mark as seen regardless of outcome
        seen[key] = {
            "evaluated_at": datetime.now().isoformat(),
            "last_price": car.get("price") or car.get("new_price"),
            "alerted": False,
        }

        first_line = response.strip().splitlines()[0].strip().upper()
        if first_line == "NO_ALERTS":
            log.info("  → no alert")
            return

        if not response.strip().startswith("ALERT"):
            # Günther went off-format — treat as no alert
            log.warning("  → unexpected response format, treating as NO_ALERTS: %s", response[:120])
            return

        # Real alert
        alert_body = response.strip()[len("ALERT"):].strip()
        log.info("  → ALERT: %s", alert_body[:120])

        if token and chat_id:
            ok = _send_telegram_text(token, chat_id, alert_body)
            if ok:
                seen[key]["alerted"] = True
                alerts_sent += 1
                log.info("  → Telegram sent")
            else:
                log.error("  → Telegram delivery failed")
        else:
            log.error("  → No Telegram creds, alert not sent: %s", alert_body)

    # Evaluate unseen new listings
    for car in unseen_new:
        evaluate_car(car)
        _save_seen(seen)  # save after each so a crash mid-run doesn't re-evaluate

    # Evaluate price drops
    for car in unseen_drops:
        old = car.get("old_price")
        new = car.get("new_price")
        if old and new:
            pct = round((old - new) / old * 100, 1)
            drop_info = f"Price dropped {pct}%: was ${old:,}, now ${new:,}"
        else:
            drop_info = "Price change detected"
        evaluate_car(car, drop_info)
        _save_seen(seen)

    log.info("Done — %d alert(s) sent, %d evaluated total",
             alerts_sent, len(unseen_new) + len(unseen_drops))


if __name__ == "__main__":
    main()
